<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginWithMyBros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" placeholder="Nombre" id="nombre">
    <input type="text" placeholder="Contraseña" id="psswrd">

    <button onclick="logear()"> Login </button>

    <script>
        import express from 'express';
        function logear(){
            fetch("http://localhost:3000/login" , {
    method: 'POST',
    headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({"nombre":"ValentinoGarcia","psswrd":"nigger"})
})


        }
    </script>
</body>
</html>
